# Bource

./: .gitignore  Bource.sln  Dockerfile  docker-compose.yml
Bource.Common/: ApiResultStatusCode.cs  Bource.Common.csproj  Class1.cs  IScopedDependency.cs
Bource.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs  ServerException.cs
Bource.Common/Models/: ApiResultStatusCode.cs  ApplicationSetting.cs  IScopedDependency.cs
Bource.Common/Utilities/: ApplicationHelpers.cs  Assert.cs  CacheExtensions.cs  ConsoleHelper.cs  EnumExcentions.cs  FileExtensions.cs  HtmlNodeExtensions.cs  HttpRequesterExtentions.cs  ModelBuilderExtensions.cs  StringHelper.cs
Bource.Common/Validations/: NationalCodeValidationAttribute.cs
Bource.Configuration/: Bource.Configuration.csproj
Bource.Configuration/Hangfire/: HangfireConfigurationExtensions.cs
Bource.Console/: %{http_code}  Bource.Console.csproj  Program.cs  appsettings.json
Bource.Console/Selenium/: SeleniumManager.cs
Bource.Data/: ApplicationDbContext.cs  Bource.Data.csproj
Bource.Data/Informations/Repositories/: IMongoRepository.cs  MongoRepository.cs  SymbolDataRepository.cs  SymbolGroupRepository.cs
Bource.Data/Informations/Repositories/FipIran/: FipIranAssociationRepository.cs  FipIranNewsRepository.cs
Bource.Data/Informations/Repositories/Tsetmc/: ActiveSymbolShareHolderRepository.cs  CapitalIncreaseRepository.cs  CashMarketAtGlanceRepository.cs  ClosingPriceInfoRepository.cs  IndicatorRepository.cs  MarketWatcherMessageRepository.cs  NaturalAndLegalEntityRepository.cs  OTCCashMarketAtGlanceRepository.cs  PapersRepository.cs  SelectedIndicatorRepository.cs  StockCashMarketAtGlanceRepository.cs  SymbolDataRepository.cs  SymbolGroupRepository.cs  SymbolPriorityRepository.cs  SymbolRepository.cs  SymbolShareHolderRepository.cs  TopSupplyAndDemandRepository.cs  ValueOfMarketRepository.cs
Bource.Data/Informations/UnitOfWorks/: FipiranUnitOfWork.cs  IFipiranUnitOfWork.cs  ITsetmcUnitOfWork.cs  TsetmcUnitOfWork.cs
Bource.JobServer/: Bource.JobServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Bource.JobServer/Properties/: launchSettings.json
Bource.Models/: BaseEntity.cs  Bource.Models.csproj
Bource.Models/Data/: DataEntity.cs  MongoDataEntity.cs
Bource.Models/Data/Common/: Symbol.cs  SymbolGroup.cs  SymbolSubGroup.cs
Bource.Models/Data/Enums/: ClosingPriceTypes.cs  FipIranNewsTypes.cs  MarketType.cs  PapersTypes.cs  SymbolExistInType.cs
Bource.Models/Data/FipIran/: FipIranAssociation.cs  FipIranNews.cs
Bource.Models/Data/Tsetmc/: ActiveSymbolShareHolder.cs  CapitalIncrease.cs  CashMarketAtGlance.cs  ClosingPriceInfo.cs  Indicator.cs  MarketWatcherMessage.cs  NaturalAndLegalEntity.cs  OTCCashMarketAtGlance.cs  Papers.cs  SelectedIndicator.cs  StockCashMarketAtGlance.cs  SymbolData.cs  SymbolPriority.cs  SymbolShareHolder.cs  TopSupplyAndDemand.cs  ValueOfMarket.cs
Bource.Models/Entities/Users/: Role.cs  User.cs
Bource.Portal/: Bource.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bource.Portal/Controllers/Api/V1/: CommonController.cs  SymbolsController.cs
Bource.Portal/Controllers/SignalR/V1/: SymbolsHub.cs
Bource.Portal/Properties/: launchSettings.json
Bource.Portal/Services/BackgroundServices/: SymbolDataBackgroundService.cs
Bource.Portal/Services/CalculateServices/: ISymbolCalculator.cs  SymbolCalculator.cs
Bource.Portal/ViewModels/Dtos/Responses/: AveragesResponse.cs  HeaderInformationResponse.cs
Bource.Portal/ViewModels/Dtos/SymbolDtos/: SymbolListResponse.cs
Bource.Services/: Bource.Services.csproj
Bource.Services/Crawlers/AsanBource/: AsanBourceCrawlerService.cs  IAsanBourceCrawlerService.cs
Bource.Services/Crawlers/Codal360/: Codal360CrawlerService.cs  ICodal360CrawlerService.cs
Bource.Services/Crawlers/Codal360/Models/: CodalSearchSymbolResponse.cs
Bource.Services/Crawlers/FipIran/: FipiranCrawlerService.cs  IFipiranCrawlerService.cs
Bource.Services/Crawlers/Ifb/: IIfbCrawlerService.cs  IfbCrawlerService.cs
Bource.Services/Crawlers/Ifb/Models/: SignalRConnectionResponse.cs
Bource.Services/Crawlers/Shakhesban/: IShakhesbanCrawlerService.cs  ShakhesbanCrawlerService.cs
Bource.Services/Crawlers/Shakhesban/Models/: SymbolPriorityResponse.cs
Bource.Services/Crawlers/Tse/: ITseCrawlerService.cs  TseCrawlerService.cs
Bource.Services/Crawlers/Tse/Models/: GetPapersResponse.cs
Bource.Services/Crawlers/Tsetmc/: FipiranCrawlerService.cs  ITseSymbolDataProvider.cs  TseClientService.cs  TseSymbolDataProvider.cs  TsetmcCrawlerService.cs
Bource.Services/Crawlers/Tsetmc/Interfaces/: ITseClientService.cs  ITsetmcCrawlerService.cs
Bource.Services/Crawlers/Tsetmc/Models/: FillSymbolData.cs  TseShareInfo.cs
Bource.Services/DataInitializer/: IDataInitializer.cs
Bource.Services/Security/: IJwtService.cs  IOneTimeToken.cs  JwtService.cs  OneTimeToken.cs
Bource.Services/Security/Models/: AccessToken.cs
Bource.WebConfiguration/: Bource.WebConfiguration.csproj
Bource.WebConfiguration/Api/: ApiResult.cs  BaseApiController.cs  RequestBaseDto.cs  ResponseBaseDto.cs
Bource.WebConfiguration/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  HangfireConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Bource.WebConfiguration/Configuration/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
Bource.WebConfiguration/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  ICustomMapping.cs
Bource.WebConfiguration/Filters/: ApiResultFilterAttribute.cs  ExcludeApiResultFilterAttribute.cs
Bource.WebConfiguration/Middlewares/: CustomExceptionHandlerMiddleware.cs
Bource.WindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs
