<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8a63ce27-961b-4988-b9ee-f96b27695b23</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contents\**" />
    <Content Remove="Contents\**" />
    <EmbeddedResource Remove="Contents\**" />
    <None Remove="Contents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.8.3" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bource.WebConfiguration\Bource.WebConfiguration.csproj" />
  </ItemGroup>

</Project>
